<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab选项卡</title>
  <style>
    .container{
      max-width: 800px;
      margin:30px auto;
      border-radius: 5px;
      box-shadow: 0 0 4px 0px rgba(0,0,0,0.3);
      padding: 16px;
    }
  .tabs .tab-header{
    position:relative;
    display: flex;
    font-size: 13px;
    color: #303030;
    font-weight: 600;
    line-height: 30px;
    border-bottom: solid 1.5px #ddd; 
  }

  .tabs .line{
    position: absolute;
    transform: translateX(0);
    height:2px;
    background-color: #409eff;
    top:100%;
    transition: all 0.5s;
  }  

  .tabs .tab-item{
   margin-right: 30px;
   cursor: pointer;
  }

 


  .tabs .tab-item.active{
    color:#409eff;
    
  }

  .tabs .tab-panel{
    padding: 16px;
    font-size: 14px;
    display: none;
  }

  .tabs .tab-panel.active{
    display: block;
  }


  </style>
</head>
<body>
  <div class="container">
    <h2>Tab选项卡1</h2>
    <div class="tabs">
      <div class="tab-header">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item">配置管理</span>
        <span class="tab-item">角色管理</span>
        <span class="tab-item">定时任务补偿</span>
        <span class="line"></span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理1</div>
        <div class="tab-panel">配置管理1</div>
        <div class="tab-panel">角色管理1</div>
        <div class="tab-panel">定时任务补偿1</div>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>Tab选项卡2</h2>
    <div class="tabs">
      <div class="tab-header">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item">配置管理</span>
        <span class="tab-item">角色管理</span>
        <span class="tab-item">定时任务补偿</span>
        <span class="line"></span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理1</div>
        <div class="tab-panel">配置管理1</div>
        <div class="tab-panel">角色管理1</div>
        <div class="tab-panel">定时任务补偿1</div>
      </div>
    </div>
  </div>
  <script> 

class Tabs {
  constructor(TabNode){
    this.TabNode = TabNode
    this.$$tabItems = TabNode.querySelectorAll('.tab-item')
    this.$$tabPanels = TabNode.querySelectorAll('.tab-panel')
    this.$line = TabNode.querySelector('.line')
    
    this.init()
    this.bind()
  }
  init(){
    this.$line.style.width = this.$$tabItems[0].offsetWidth + 'px'
  }

  bind(){
    let self = this
    this.$$tabItems.forEach(tabNode =>{
    tabNode.onclick = function(){
      self.$$tabItems.forEach(tabNode => tabNode.classList.remove('active'))
    this.classList.add('active')

    self.$line.style.width = this.offsetWidth + 'px'
    self.$line.style.transform = `translateX(${this.offsetLeft}px)`


    
    
    let index = Array.from(self.$$tabItems).indexOf(this)
      self.$$tabPanels.forEach(panelNode => panelNode.classList.remove('active'))
      self.$$tabPanels[index].classList.add('active')
   
  
  }
 })
  }
}

document.querySelectorAll('.tabs').forEach(TabNode => new Tabs(TabNode))

  
  

  

  
 
  </script>
</body>
</html>