<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJGun教你如何切断PK</title>
</head>
<style>
  .collapse{
    max-width: 800px;
    margin:30px auto;
    border-radius: 4px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
    padding: 16px;
    
  }
  .collapse{
    font-size: 13px;
  }

  .collapse .item{
    border-top: 1px solid #ddd;
    cursor: pointer;
  }

  .collapse .item:last-child{
    border-bottom: 1px solid #ddd;
  }

  .collapse .item-header{
    display: flex;
    align-items: center;
    color: #303030;
    font-weight: 700;
    line-height: 40px;

  }

  .collapse .item-header::after{
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    border-top: 2px solid #303030;
    border-right: 2px solid #303030;
    margin-left: auto;
    transform: rotate(45deg);
    transition: all 0.5s;
  }

  .collapse .item.active .item-header::after{
    transform: rotate(135deg);
  }

  .collapse .item-content{
    font-size: 14px;
    color: #666;
    height: 0;
    overflow: hidden;
    transition: all 0.5s;
  }

  .collapse .item.active .item-content{
    height:auto;
    padding-bottom: 16px;
  }





</style>
<body>
  <div class="collapse">
    <h2>DJGun教你如何切断PK</h2>
    <div class="item active">
      <div class="item-header">DJGun教你如何切断PK/闭麦</div>
      <div class="item-content">DJGun不管PK和不PK直播间都有归叫这是DJGun的直播风格，<br>
        最近还被@_Karasu_  给偷了过去。对面只需要关闭麦克风就可以了，但是某人却“以PK上<br>
        了就跑不掉"这种话解释。其实任何情况都能关掉和切断。很明显是避重就轻，面对问题视而不见。</div>
    </div>
    <div class="item">
      <div class="item-header">DJGun教你如何切断PK/闭麦</div>
      <div class="item-content">DJGun不管PK和不PK直播间都有归叫这是DJGun的直播风格，<br>
        最近还被@_Karasu_  给偷了过去。对面只需要关闭麦克风就可以了，但是某人却“以PK上<br>
        了就跑不掉"这种话解释。其实任何情况都能关掉和切断。很明显是避重就轻，面对问题视而不见。</div>
    </div>
    <div class="item">
      <div class="item-header">DJGun教你如何切断PK/闭麦</div>
      <div class="item-content">DJGun不管PK和不PK直播间都有归叫这是DJGun的直播风格，<br>
        最近还被@_Karasu_  给偷了过去。对面只需要关闭麦克风就可以了，但是某人却“以PK上<br>
        了就跑不掉"这种话解释。其实任何情况都能关掉和切断。很明显是避重就轻，面对问题视而不见。</div>
    </div>
    <div class="item">
      <div class="item-header">DJGun教你如何切断PK/闭麦</div>
      <div class="item-content">DJGun不管PK和不PK直播间都有归叫这是DJGun的直播风格，<br>
        最近还被@_Karasu_  给偷了过去。对面只需要关闭麦克风就可以了，但是某人却“以PK上<br>
        了就跑不掉"这种话解释。其实任何情况都能关掉和切断。很明显是避重就轻，面对问题视而不见。</div>
    </div>
</div>
<div class="collapse">
  <h2>DJGun教你如何切断PK</h2>
  <div class="item active">
    <div class="item-header">DJGun教你如何切断PK/闭麦</div>
    <div class="item-content">DJGun不管PK和不PK直播间都有归叫这是DJGun的直播风格，<br>
      最近还被@_Karasu_  给偷了过去。对面只需要关闭麦克风就可以了，但是某人却“以PK上<br>
      了就跑不掉"这种话解释。其实任何情况都能关掉和切断。很明显是避重就轻，面对问题视而不见。</div>
  </div>
  <div class="item">
    <div class="item-header">DJGun教你如何切断PK/闭麦</div>
    <div class="item-content">DJGun不管PK和不PK直播间都有归叫这是DJGun的直播风格，<br>
      最近还被@_Karasu_  给偷了过去。对面只需要关闭麦克风就可以了，但是某人却“以PK上<br>
      了就跑不掉"这种话解释。其实任何情况都能关掉和切断。很明显是避重就轻，面对问题视而不见。</div>
  </div>
  <div class="item">
    <div class="item-header">DJGun教你如何切断PK/闭麦</div>
    <div class="item-content">DJGun不管PK和不PK直播间都有归叫这是DJGun的直播风格，<br>
      最近还被@_Karasu_  给偷了过去。对面只需要关闭麦克风就可以了，但是某人却“以PK上<br>
      了就跑不掉"这种话解释。其实任何情况都能关掉和切断。很明显是避重就轻，面对问题视而不见。</div>
  </div>
  <div class="item">
    <div class="item-header">DJGun教你如何切断PK/闭麦</div>
    <div class="item-content">DJGun不管PK和不PK直播间都有归叫这是DJGun的直播风格，<br>
      最近还被@_Karasu_  给偷了过去。对面只需要关闭麦克风就可以了，但是某人却“以PK上<br>
      了就跑不掉"这种话解释。其实任何情况都能关掉和切断。很明显是避重就轻，面对问题视而不见。</div>
  </div>
</div>
<script>
class Collapse{
  constructor($collapse,type = 1){
    this.$collapse = $collapse
    this.$$items = $collapse.querySelectorAll('.item')
    this.type = type
    this.bind()
  }
  bind(){
    let self = this
    this.$$items.forEach($item => {
      $item.onclick = function(){
        if(self.type === 2){
          this.classList.toggle('active')
        }else if(self.type === 1){
          self.$$items.forEach($item =>{$item.classList.remove('active')})
           this.classList.add('active')
           
        }
          
      }  
    });
  }
}
new Collapse(document.querySelectorAll('.collapse')[0])
new Collapse(document.querySelectorAll('.collapse')[1],2)

</script>
</body>
</html>